{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FEEDBACK</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
    .form-group{
        font-family: 'Nunito', sans-serif;
        height:100vh;
        width:100%;
        background-repeat:no-repeat;
background-image:url('{% static 'classroom/bg.jpg' %}');
background-size:cover;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
    }
    .form-group li a{
     text-decoration:none;
     font-family: 'Oswald', sans-serif;
     color:white;
 }
 .o{
    border:2px solid white;
    background-color:white;
    height:54%;
    width:50%;
    display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
 }
   </style>
    </head>
    <body>
<div class="form-group">
<h1>THANK YOU FOR YOUR RESPONSE!!!!!!!!</h1>
<a href="{% url "classroom:home" %}" style="text-decoration:none;color:black">Back</a>
</div>
</body>
</html>